<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManualFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@android:color/holo_blue_dark"
                android:padding="1sp">

                <Button
                    android:id="@+id/button_start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:onClick="StartMovement"
                    android:text="@string/Start"
                    android:textSize="24sp" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@android:color/white"
                android:padding="1sp">

                <Button
                    android:id="@+id/button_up"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:rotation="270"
                    android:background="@drawable/arrow_image_2"
                    android:onClick="UpMovement"
                    android:text="@string/Up"
                    android:scaleY="0.7"
                    android:scaleX="0.65"
                    android:textSize="30sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@android:color/white"
                android:padding="1sp">

                <Button
                    android:id="@+id/button_go_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:onClick="GoBack"
                    android:text="@string/Go_Back"
                    android:textSize="24sp" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:padding="1sp">

                <Button
                    android:id="@+id/button_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/arrow_image_2"
                    android:rotation="180"
                    android:scaleY="0.7"
                    android:scaleX="0.65"
                    android:onClick="LeftMovement"
                    android:text="@string/Left"
                    android:textSize="30sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:padding="1sp">

                <Button
                    android:id="@+id/button_down"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/arrow_image_2"
                    android:rotation="90"
                    android:scaleY="0.7"
                    android:scaleX="0.65"
                    android:onClick="DownMovement"
                    android:text="@string/Down"
                    android:textSize="30sp" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:padding="1sp">

                <Button
                    android:id="@+id/button_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/arrow_image_2"
                    android:scaleY="0.7"
                    android:scaleX="0.65"
                    android:onClick="RightMovement"
                    android:text="@string/Right"
                    android:textSize="30sp" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>